<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/colorGrayLess"
    android:id="@+id/topHeadlinesContainer">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topHeadlinesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_list">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/topHeadlinesProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        android:layout_gravity="center">

    </ProgressBar>

</FrameLayout>